{
  "name": "epistogram",
  "version": "0.3.0",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@chakra-ui/image": "2.0.11",
    "@chakra-ui/input": "2.0.11",
    "@chakra-ui/layout": "2.1.8",
    "@chakra-ui/react": "2.3.5",
    "@chakra-ui/styled-system": "2.3.4",
    "@chakra-ui/system": "2.2.12",
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@lottiefiles/react-lottie-player": "3.4.7",
    "@mui/icons-material": "5.10.6",
    "@mui/material": "5.10.8",
    "@mui/system": "5.10.8",
    "@mui/x-data-grid": "5.17.6",
    "@mui/x-data-grid-pro": "5.17.6",
    "@mui/x-date-pickers": "5.0.4",
    "@mui/x-license-pro": "5.17.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@svgr/webpack": "^5.5.0",
    "@types/react-color": "3.0.6",
    "axios": "1.1.2",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "check-peer-dependencies": "4.1.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "echarts": "5.4.0",
    "echarts-for-react": "3.0.2",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "framer-motion": "7.5.3",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "luxon": "3.0.4",
    "mini-css-extract-plugin": "^2.4.5",
    "moment": "^2.29.4",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prompts": "^2.4.2",
    "quantize": "1.0.2",
    "react": "18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-color": "2.19.3",
    "react-datepicker": "4.8.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "18.2.0",
    "react-error-overlay": "6.0.11",
    "react-flow-renderer": "10.3.17",
    "react-hotjar": "5.1.0",
    "react-onesignal": "2.0.4",
    "react-player": "2.11.0",
    "react-query": "3.39.2",
    "react-refresh": "^0.11.0",
    "react-router-dom": "6.4.2",
    "react-toastify": "9.0.8",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.54.8",
    "sass-loader": "^12.3.0",
    "screenfull": "6.0.2",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "word-wrap": "1.2.3",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "cross-env GENERATE_SOURCEMAP=false node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "eslint . --ext .ts --ext .tsx",
    "lintfix": "eslint . --ext .ts --ext .tsx --fix",
    "serveBuild": "npx serve -s build",
    "start-prod": "yarn build && npx serve -s build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/plugin-syntax-flow": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@types/luxon": "3.0.1",
    "@types/react": "18.0.21",
    "@types/react-datepicker": "4.4.2",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "cross-env": "7.0.3",
    "eslint": "8.25.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}