{
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "builddeps": "lerna run build --ignore={@episto/server-tests,@episto/server-api,@episto/frontend,@eutil/script-producer,@eutil/pipeline-generator}",
    "build-server": "lerna run build --scope=@episto/server-api --include-filtered-dependencies",
    "buildfront": "lerna run build --scope=@episto/frontend --include-filtered-dependencies"
  },
  "devDependencies": {
    "lerna": "6.0.3"
  },
  "name": "epistogram"
}