{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate_pipelines",
            "type": "shell",
            "command": "yarn start",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/misc/scripts/pipelineGenerator"
            },
        },
        // run
        {
            "type": "shell",
            "label": "run frontend",
            "command": "yarn start",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/packages/frontend"
            },
            "presentation": {
                "group": "run"
            }
        },
        {
            "type": "shell",
            "label": "run server-api",
            "command": "yarn start",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}/packages/server-api"
            },
            "presentation": {
                "group": "run"
            }
        },
        // run-all
        {
            "label": "run-all",
            "dependsOn": [
                "run frontend",
                "run server-api",
            ],
            "problemMatcher": []
        },
        // startprod
        {
            "label": "startprod",
            "type": "shell",
            "command": "yarn startprod",
            "options": {
                "cwd": "${workspaceFolder}/packages/frontend"
            },
            "problemMatcher": [],
            "presentation": {
                "group": "run"
            }
        },
        // build deps
        {
            "label": "build-deps",
            "type": "shell",
            "command": "yarn build-deps",
            "problemMatcher": [],
            "presentation": {
                "group": "deps"
            }
        },
        {
            "label": "cleanLocalMigration",
            "type": "shell",
            "command": "powershell.exe ./cleanLocalMigration.ps1",
            "options": {
                "cwd": "${workspaceFolder}/deploy"
            },
            "problemMatcher": [],
            "presentation": {
                "group": "migarion"
            }
        },
        {
            "label": "localMigration",
            "type": "shell",
            "command": "powershell.exe ./localMigration.ps1",
            "options": {
                "cwd": "${workspaceFolder}/deploy"
            },
            "problemMatcher": [],
            "presentation": {
                "group": "migarion"
            }
        }
    ]
}